@sprite_width: 240px;
@sprite_height: 240px;

@base: #663333;
@background: spin(@base, 180);
@lighter: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

.baseColor  {color:@base}
.bgLight    {color:@lighter}
.bgLight2   {color:@lighter2}
.bgDark     {color:@darker}
.bgDark2    {color:@darker2}

#somedum {
    width: @sprite_width;
    height: @sprite_height;
}

#somemoredum {
    width: @sprite_width / 2;
    height: @sprite_height / 2;
}


body {
}
